# ExampleAlexaSkill

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/selland/handlers/: CancelandStopIntentHandler.java  DateMealAdvisorIntentHandler.java  DayOfWeekMealAdvisorIntentHandler.java  FallBackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  MealAdvisorIntentHandler.java  SellandStreamHandler.java  SessionEndedRequestHandler.java  TimeOfDayMealAdvisorIntentHandler.java
src/main/java/com/selland/handlers/exception/: AskSdkExceptionHandler.java
src/main/java/com/selland/interceptors/: LogRequestInterceptor.java
src/main/java/com/selland/model/: Meal.java  PeriodOfDay.java
src/main/java/com/selland/persistence/: Meal.java  MealSet.java  MealTableGateway.java
src/main/java/com/selland/util/: MealAdvisorConstants.java  MealUtil.java
src/test/java/com/selland/handlers/: DateMealAdvisorIntentHandlerTest.java
